
VITE_SUPABASE_URL=https://vlbwbiseqmmukmeuelbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYndiaXNlcW1tdWttZXVlbGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTM2NzksImV4cCI6MjA4NTk4OTY3OX0.CfgVyLfvyT5zP1HmU7XdVJUXP-acPtWMGarT6YYAdGk